# micronaut-json-api

./: .gitignore  LICENSE  README-publishing.md  README.md  gradle.properties  lombok.config  settings.gradle
.github/workflows/: gradle-publish.yml
lib/: build.gradle
micronaut-json-api/: build.gradle
micronaut-json-api/src/main/java/io/github/baylorpaul/micronautjsonapi/exceptions/: JsonApiErrorResponseProcessor.java
micronaut-json-api/src/main/java/io/github/baylorpaul/micronautjsonapi/identifiable/: JsonApiArrayable.java  JsonApiDataTypeable.java  JsonApiIdentifiable.java  JsonApiResourceable.java
micronaut-json-api/src/main/java/io/github/baylorpaul/micronautjsonapi/model/: JsonApiArray.java  JsonApiDataType.java  JsonApiError.java  JsonApiErrorResponse.java  JsonApiErrorSource.java  JsonApiLinkObject.java  JsonApiLinkString.java  JsonApiObject.java  JsonApiPage.java  JsonApiResource.java  JsonApiResourceIdentifier.java  JsonApiSlice.java  JsonApiTopLevelArray.java  JsonApiTopLevelObject.java  JsonApiTopLevelResource.java
micronaut-json-api/src/main/java/io/github/baylorpaul/micronautjsonapi/model/types/: JsonApiDataType.java  JsonApiLinkType.java
micronaut-json-api/src/main/java/io/github/baylorpaul/micronautjsonapi/serialization/: JsonApiDataTypeDeserializer.java  JsonApiLinkStringSerializer.java  JsonApiLinkTypeDeserializer.java
micronaut-json-api/src/main/java/io/github/baylorpaul/micronautjsonapi/service/: JsonApiService.java
micronaut-json-api/src/main/java/io/github/baylorpaul/micronautjsonapi/util/: JsonApiIncludeProcessor.java  JsonApiSerdeUtil.java  JsonApiUtil.java
micronaut-json-api/src/main/resources/: application.properties
micronaut-json-api/src/test/java/io/github/baylorpaul/micronautjsonapi/entity/: Article.java  GrantingToken.java  PhysicalAddress.java  TokenReferencingEntity.java  User.java
micronaut-json-api/src/test/java/io/github/baylorpaul/micronautjsonapi/util/: JsonApiIncludeProcessorTest.java  JsonApiTest.java
micronautjsonapi/: build.gradle
micronautjsonapi/src/main/java/io/github/baylorpaul/micronautjsonapi/: Library.java
micronautjsonapi/src/test/java/io/github/baylorpaul/micronautjsonapi/: LibraryTest.java
